#host setttings
#Tue Nov 03 17:56:19 EST 2015
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=
mail.user=erjaimin89@gmail.com
mail.smtp.host=smtp.live.com
mail.smtp.auth=true
mail.vendor=erjaimin89@hotmail.com
